<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="params.ttinclude" #>
<#@ include file="DbHelper.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.Common;
using System.Data;
using <#= ModelNamespaceStr #>;
using <#= DataAccessNamespaceStr #>;

namespace <#= ServiceNamespaceStr #>
{

<# 
	bool isPartialTable = false;
    foreach (DbTable table in DbHelper.GetDbTables(ConnectionString,DataBaseName))
    {
		if(table.TableName.Contains("_T_"))
        {
			continue;
		}

		if(partialTable.Contains(table.TableName))
        {
			isPartialTable=true;
		}
		else
        {
			isPartialTable=false;
		}
#>
	public partial class <#=table.TableName#>Service
    {

        #region 01 <#=table.TableName#>_Insert
		 public static int Insert(<#=table.TableName#> obj<#= isPartialTable?",int tableIndex":"" #>)
		 {
			try
			{
				using (var access = new <#=table.TableName#>Access())
				{
					return access.Insert(obj<#= isPartialTable?",tableIndex":"" #>);
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		 }
		#endregion
		
		#region 02 <#=table.TableName#>_Delete
		 public static int Delete(int id<#= isPartialTable?",int tableIndex":"" #>)
		 {
			try
			{
				using (var access = new <#=table.TableName#>Access())
				{
					return access.Delete(id<#= isPartialTable?",tableIndex":"" #>);
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}
		#endregion

		#region 03 <#=table.TableName#>_Update
		 public static int Update(<#=table.TableName#> obj<#= isPartialTable?",int tableIndex":"" #>)
		 {
			try
			{
				using (var access = new <#=table.TableName#>Access())
				{
					return access.Update(obj<#= isPartialTable?",tableIndex":"" #>);
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}
		#endregion

		#region 04 <#=table.TableName#>_SelectObject
		 public static <#=table.TableName#> SelectObject(int id<#= isPartialTable?",int tableIndex":"" #>)
		 {
			try
			{
				using (var access = new <#=table.TableName#>Access())
				{
					return access.SelectObject(id<#= isPartialTable?",tableIndex":"" #>);
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}
		#endregion

		#region 05 <#=table.TableName#>_Select
		/// <summary>
         /// 
         /// </summary>
         /// <param name="whereStr">以where 开始</param>
         /// <returns></returns>
		 public static IList<<#=table.TableName#>> Select(string whereStr<#= isPartialTable?",int tableIndex":"" #>)
		 {
			try
			{
				using (var access = new <#=table.TableName#>Access())
				{
					return access.Select(whereStr<#= isPartialTable?",tableIndex":"" #>);
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}
		#endregion

		#region 06 <#=table.TableName#>_SelectPage
		 public static IList<<#=table.TableName#>> SelectPage(string cloumns, string order, string whereStr, int pageIndex, int pageSize, <#= isPartialTable?"int tableIndex,":"" #>out int rowCount)
		 {
			 try
			 {
				using (var access = new <#=table.TableName#>Access())
				{
					return access.SelectPage(cloumns,order,whereStr,pageIndex,pageSize,<#= isPartialTable?"tableIndex,":"" #>out rowCount);
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}
		#endregion

		#region 07 <#=table.TableName#>_SqlBulkCopyBatchInsert
        public static int SqlBulkCopyBatchInsert(List<<#=table.TableName#>> list,<#= isPartialTable?"int tableIndex,":"" #>int count)
        {
			try
			{
				using (var access = new ChapterListAccess())
				{
					return access.SqlBulkCopyBatchInsert(list,<#= isPartialTable?"tableIndex,":"" #> count);
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
        }
        #endregion

    }
<#		 
    }
#>
}
